D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\FinalG2022.Datos.dll.config
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\FinalG2022.Datos.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\FinalG2022.Datos.pdb
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\FinalG2022.Entidades.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Buffers.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Memory.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Numerics.Vectors.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Text.Encodings.Web.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Text.Json.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.ValueTuple.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\FinalG2022.Entidades.pdb
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Buffers.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Memory.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Numerics.Vectors.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Text.Encodings.Web.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Text.Json.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\bin\Debug\System.ValueTuple.xml
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.csproj.AssemblyReference.cache
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.csproj.CoreCompileInputs.cache
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.csproj.CopyComplete
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.dll
D:\Codigo\POO 2022\FinalG2022Dic\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.pdb
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\FinalG2022.Datos.dll.config
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\FinalG2022.Datos.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\FinalG2022.Datos.pdb
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Buffers.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Memory.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Numerics.Vectors.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Text.Encodings.Web.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Text.Json.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.ValueTuple.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Buffers.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Memory.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Numerics.Vectors.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Text.Encodings.Web.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Text.Json.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\bin\Debug\System.ValueTuple.xml
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.csproj.AssemblyReference.cache
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.csproj.CoreCompileInputs.cache
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.csproj.CopyComplete
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.dll
D:\Cátedras 2022\POO\Evaluaciones\FinalPOODiciembre2022\FinalG2022.Datos\obj\Debug\FinalG2022.Datos.pdb
